<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animated Menu</title>
    <link rel="stylesheet" href="css/animatedMenu.css">
    <script
            src="https://code.jquery.com/jquery-2.2.4.js"
            integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
            crossorigin="anonymous"></script>

    <!--$(function(){
        // All jQuery code goes here
        $('.navigation > li').hover(function(){
            // This code executes when the mouse pointer is over the list item

            $(this).addClass('openSesame');

        }, function(){
            // This code executes when the mouse pointer leaves the list item

            $(this).removeClass('openSesame');
            });
    })-->

</head>
<body>
    <ul class="navigation">
        <li>About Us</li>
        <li>Services</li>
        <li>Catalog</li>
        <li>Blog</li>
        <li>Contact</li>
    </ul>

    <footer>
        <nav>
            <ul>
                <li><a href="animatedMenuBegin.htm">Animated Menu</a></li>
                <li><a href="DropDownMenuBegin.htm">Drop Down Menu</a></li>
                <li><a href="fruitBasketBegin.htm">Fruit Basket</a></li>
                <li><a href="InsertHTMLBegin.htm">Insert HTML</a></li>
                <li><a href="toggleButtonBegin.htm">Toggle Button</a></li>
                <li><a href="index.htm">Home</a></li>
            </ul>
        </nav>
        <h5>© Alcove Digital Systems | <a href="#">Terms of Use</a></h5>
    </footer>

    <script src="js/animateMenu.js"></script>

</body>
</html>
