<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dropdown Menu</title>
    <link rel="stylesheet" href="css/dropdownmenu.css">
    <script
            src="https://code.jquery.com/jquery-2.2.4.js"
            integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
            crossorigin="anonymous"></script>

    <!--$(function(){
        // All jQuery code goes here
        //$( '.dropdownMenu > li').hover( function(){
        //    // Mouseover

        //  $(this).children("ul").slideDown(200);

        //}, function(){
        //  // Mouseout

        //  $(this).children("ul").slideUp(200);
        //})

        $('.dropdownMenu > li').hover(function(){
            $(this).children("ul").slideToggle(200);
        })
    })-->

</head>
<body>
<ul class="dropdownMenu">
        <li>Apples
            <ul>
                <li>Jam</li>
                <li>Pie</li>
                <li>Cider</li>
            </ul>
        </li>
        <li>Oranges
            <ul>
                <li>Squash</li>
                <li>Chocolate</li>
            </ul>
        </li>
        <li>Peaches
            <ul>
                <li>Jam</li>
                <li>Juice Concentrate</li>
            </ul>
        </li>
        <li>Strawberries
            <ul>
                <li>Jam</li>
                <li>Crush</li>
                <li>Cake</li>
            </ul>
        </li>
        <li>Kiwi
            <ul>
                <li>Crush</li>
            </ul>
        </li>
</ul>

    <footer>
        <nav>
            <ul>
                <li><a href="animatedMenuBegin.htm">Animated Menu</a></li>
                <li><a href="DropDownMenuBegin.htm">Drop Down Menu</a></li>
                <li><a href="fruitBasketBegin.htm">Fruit Basket</a></li>
                <li><a href="InsertHTMLBegin.htm">Insert HTML</a></li>
                <li><a href="toggleButtonBegin.htm">Toggle Button</a></li>
                <li><a href="index.htm">Home</a></li>
            </ul>
        </nav>
        <h5>© Alcove Digital Systems | <a href="#">Terms of Use</a></h5>
    </footer>
    <script src="js/dropDownMenu.js"></script>

</body>
</html>
