<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fruit Basket</title>
    <link rel="stylesheet" href="css/fruitBasket.css">
    <script
            src="https://code.jquery.com/jquery-2.2.4.js"
            integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
            crossorigin="anonymous"></script>

    <!--$(function(){
        // Array containing Objects with Fruit names & quantities
        var fruitBasket = [	{title:'Apples', quantity:20},
                            {title:'Oranges', quantity:25},
                            {title:'Kiwis', quantity:50},
                            {title:'Strawberries', quantity:45},
                            {title:'Bananas', quantity:10},
                            {title:'Mangoes', quantity:5},
                            {title:'Tomatoes', quantity:30} ];

        // Your jQuery code goes here
        $.each( fruitBasket, function( index, element){
            $('.fruits').append('<li>We have ' + element.quantity + " " + element.title + '</li>');
        })

        $('.fruits > li').each( function(index, element){
            $(element).css('background-color', 'rgb(100,200,0)');
        })
    })-->

</head>
<body>
<div class="container">
    <ul class="fruits">


    </ul>
</div>

    <footer>
        <nav>
            <ul>
                <li><a href="animatedMenuBegin.htm">Animated Menu</a></li>
                <li><a href="DropDownMenuBegin.htm">Drop Down Menu</a></li>
                <li><a href="fruitBasketBegin.htm">Fruit Basket</a></li>
                <li><a href="InsertHTMLBegin.htm">Insert HTML</a></li>
                <li><a href="toggleButtonBegin.htm">Toggle Button</a></li>
                <li><a href="index.htm">Home</a></li>
            </ul>
        </nav>
        <h5>© Alcove Digital Systems | <a href="#">Terms of Use</a></h5>
    </footer>

    <script src="js/fruitBasket.js"></script>

</body>
</html>
