<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ToggleButton</title>
    <link rel="stylesheet" href="css/toggleBtn.css">
    <script
            src="https://code.jquery.com/jquery-2.2.4.js"
            integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
            crossorigin="anonymous"></script>

        <!--$(function () {
            // jQuery Code goes here
            $('.toggleBtn').click( function(){
                $(this).toggleClass("toggleOn");
            } );
        })-->

</head>

<body>
    <div class="container">
        <a href="#" class="toggleBtn">Navigation</a>
        <a href="#" class="toggleBtn">Fuel Monitor</a>
        <a href="#" class="toggleBtn">Battery Monitor</a>
    </div>

    <footer>
        <nav>
            <ul>
                <li><a href="animatedMenuBegin.htm">Animated Menu</a></li>
                <li><a href="DropDownMenuBegin.htm">Drop Down Menu</a></li>
                <li><a href="fruitBasketBegin.htm">Fruit Basket</a></li>
                <li><a href="InsertHTMLBegin.htm">Insert HTML</a></li>
                <li><a href="toggleButtonBegin.htm">Toggle Button</a></li>
                <li><a href="index.htm">Home</a></li>
            </ul>
        </nav>
        <h5>© Alcove Digital Systems | <a href="#">Terms of Use</a></h5>
    </footer>

    <script src="js/toggleButton.js"></script>

</body>

</html>
