body, html {
    margin:0px;
    padding:0px;
    position:relative
}

.navigation {
    position: relative;
    left: 0px;
    padding: 0px;
    margin: 0px;
    font-family: sans-serif;
    text-shadow:0px 0px 1px rgba(0,0,0,0.2);
    list-style: none;
    top: 70px;
    height: 97px;
}

.navigation > li {
    position: relative;
    background: rgba(0,0,0,0.2);
    width: 150px;
    height: 10px;
    padding: 20px;
    margin-top: 2px;
    left: -188px;
    border-right: 50px solid red;
    -webkit-transition: left 500ms;
       -moz-transition: left 500ms;
        -ms-transition: left 500ms;
         -o-transition: left 500ms;
            transition: left 500ms;
}


li.openSesame {
    left:0px;
}


footer h5{
    position: absolute;
    top: 8px;
    right: 17px;
    font-family: 'Raleway', sans-serif;
    font-size: 12px;
    color: rgba(0,0,0,0.8);
}

footer {
    position:absolute;
    top: 500px;
    height:50px;
    width: 100%;
    background:rgba(0, 167, 255, 0.86);
}


footer a {
    text-decoration: none;
    font-weight: normal;
    color:inherit;
    text-shadow:0px 0px 1px rgba(0,0,0,0.3);
}

footer li {
    list-style: none;
    display: inline;
    vertical-align: middle;
    width:100px;
    text-align:center;
    padding:6px;
    font-size:15px;

}
