body,html {
    width:100%;
    height:100%;
    position: relative;
    overflow: hidden;
}

ul {
    position:absolute;
    top:0px;
    bottom:0px;
    left:0px;
    right:0px;
    width:960px;
    height:100px;
    margin:auto;
    list-style:none;
    padding:0px;
    border-top: 4px solid red;
}

li {
    width: 190px;
    height: 48px;
    float: left;
    text-align: center;
    background:rgb(240, 240, 240);
    font-family: sans-serif;
    line-height: 3.6;
    text-shadow: 0px 1px 1px rgba(0,0,0,0.4);
    font-size: 14px;
    margin: 1px;
}

li > ul {
    position:relative;
    width:190px;
    clear:both;
    /* Hide the Submenus */
    display:none;
}

h4 {
    margin:0px;
    padding:0px;
}

footer {
    position:absolute;
    bottom: 0px;
    height:50px;
    width: 100%;
    background:rgba(0, 167, 255, 0.86);
}

footer h5{
    position: absolute;
    top: 8px;
    right: 17px;
    font-family: 'Raleway', sans-serif;
    font-size: 12px;
    color: rgba(0,0,0,0.8);
}

footer a {
    text-decoration: none;
    font-weight: normal;
    color:inherit;
    text-shadow:0px 0px 1px rgba(0,0,0,0.3);
}

footer li {
    list-style: none;
    display: inline;
    vertical-align: middle;
    width:100px;
    text-align:center;
    padding:6px;
    font-size:15px;
}

footer ul {
    position:absolute;
    top: 8px;
    right:17px;
    width: 100%;
    height: auto;
    margin: auto;
    list-style: none;
    padding: 0px;
    border-top: none;
}

footer li {
    width: auto;
    height: auto;
    float: left;
    text-align: center;
    background:rgba(0, 167, 255, 0.86);
    font-family: sans-serif;
    line-height: auto;
    text-shadow: none;
    font-size: 12px;
    margin: auto;
}
